# iteco-study

./: README.md  data.json  data.xml  pom.xml
src/main/java/config/: Configuration.java
src/main/java/ru/volnenko/se/: App.java
src/main/java/ru/volnenko/se/api/repository/: IProjectRepository.java  ITaskRepository.java
src/main/java/ru/volnenko/se/api/service/: IDomainService.java  IProjectService.java  ITaskService.java  ServiceLocator.java
src/main/java/ru/volnenko/se/command/: AbstractCommand.java
src/main/java/ru/volnenko/se/command/data/json/: DataJsonClearCommand.java  DataJsonLoadCommand.java  DataJsonSaveCommand.java
src/main/java/ru/volnenko/se/command/data/xml/: DataXmlClearCommand.java  DataXmlLoadCommand.java  DataXmlSaveCommand.java
src/main/java/ru/volnenko/se/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java
src/main/java/ru/volnenko/se/command/system/: HelpCommand.java
src/main/java/ru/volnenko/se/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskListCommand.java  TaskRemoveCommand.java
src/main/java/ru/volnenko/se/config/: Configuration.java
src/main/java/ru/volnenko/se/constant/: DataConstant.java
src/main/java/ru/volnenko/se/controller/: Bootstrap.java  InputScan.java
src/main/java/ru/volnenko/se/entity/: Domain.java  Project.java  Task.java
src/main/java/ru/volnenko/se/error/: CommandAbsentException.java  CommandCorruptException.java
src/main/java/ru/volnenko/se/event/: CommandEvent.java
src/main/java/ru/volnenko/se/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/ru/volnenko/se/service/: DomainService.java  ProjectService.java  TaskService.java
src/main/java/tsupko/: Application.java  Kafka.java  MyRunner.java
src/test/java/ru/volnenko/se/: AppTest.java  JsonTest.java  XmlTest.java
